<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.container{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
}
.bottomthreecontainers{
  width: 100%;
  overflow: hidden;
}
.total{
background-color: silver;
border-top: 1px solid grey;

}

.logoimage{
  margin-left:60px;
  float: left;
  width: 20%;
}
.menu{
  float: right;
  width: 70%;
}
.bottomthreecontainer{
  margin-left: 15px;
  margin-right:15px;
  float:left;
  width: 30%;
}
.topnav {
  overflow: hidden;
  background-color:white;
}
/*--------------------------------------*/
.topnav a {
  float: left;
  display: block;
  color: #3cc2e8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:  #3cc2e8;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/*----------------------------------------*/

.topdivleft{
  width: 50%;
  float:left;

}
.topdivright{
  float: right;
  width:50%;
}
.topdivleftbutton{
  display: block;
  background-color: #3cc2e8;
  border-radius: 80px;
  height: 40px;
  border: none;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding-left:30px;
  padding-right:30px;
  float: left;
}

/** {
    box-sizing: border-box;
}*/

/* Style the top navigation bar */
/*.topnav {
    overflow: hidden;
    background-color:white;

}*/

/* Style the topnav links */
/*.topnav a {
    float:right;
    display: block;
    color:#5579b2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
*/
/* Change color on hover */
/*.topnav a:hover {
    background-color: #5579b2;
    color: white;
}*/

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 600px) {
  .menu{
    width: 100%;
  }
  .logoimage{
    margin-left: 0px;
    width: 100%;
    display: block;
    text-align: center;

   /* margin-left: auto;
    margin-right: auto;*/
  }
  .topnav{
    margin-top: 50px;
  }
  .container{
    margin-left: 10px;
    margin-right: 10px;
  }
  #pachastola{
    margin-top: 50px;
  }
 
  /*.topnav a {
    float: none;
    width: 100%;
  }*/
  .topdivleft{
  width: 100%;

}
.topdivleftbutton{
  display: block;
  background-color: #3cc2e8;
  border-radius: 80px;
  height: 40px;
  border: none;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding-left:30px;
  padding-right:30px;
  float: left;
  margin:20px;
}
.topdivright{
  width:100%;
}
.bottomthreecontainer{
  width: 100%;
}
.bottomthreecontainer{
  margin-left: 0px;
  margin-right:0px;
  float:left;
  width: 100%;
}

/*.logodiv{
  float: none;
  margin-left: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}*/
}
p{
  text-align: justify;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
</head>
<body>
  <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<!-- <img src="image/bird.png" class="logoimage" height="50px" width="50px"> -->
<div class="total">
<div class="topnav" id="myTopnav">
  
  <div class="logoimage">
  <img src="image/bird.png"  height="50px" width="50px">
</div>
<div class="menu">
  <a href="javascript:void(0);" class="icon" style="width: 100%;background-color: #3cc2e8;color: white" onclick="myFunction()">
    Menu
  </a>
  <a href="#item1" id="pachastola">Home page</a>
  <a href="#item2">internal page demo</a>
  <a href="#item3">menu item 3</a>
  <a href="#item4">menu item 4</a>
  <a href="#item5">menu item 5</a>
  </div>
</div>
</div>
<div class="container">
<!-- <div class="topnav">
  <div class="logodiv">
    <img src="image/bird.png" height="50px" width="50px" style="float: left;margin-left:30px">
  </div>

  <div>

  <a href="#">menu item 5</a>
  <a href="#">menu item 4</a>
  <a href="#">menu item 3</a>
  <a href="#">internal page demo</a> 
  <a href="#">Home page</a>
  </div>
</div> -->

<div class="topdivleft">
  <h1>Simple Responsive Website</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <button class="topdivleftbutton">CALL TO ACTION</button><button style="margin-left:20px;" class="topdivleftbutton">ONE MORE</button>
</div>
<div class="topdivright">
  <div class="container">
  <div class="w3-content w3-display-container" style="max-width:800px;max-height:250px;margin-top:50px;overflow: hidden">
    <img class="mySlides" src="image/slide11.jpg" style="width:100%">
    <img class="mySlides" src="image/slide22.jpg" style="width:100%">
    <img class="mySlides" src="image/slide33.jpg" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="bottomthreecontainers">
    <div class="bottomthreecontainer">
        <H3>Brazil</H3>
        <img src="image/slide11.jpg" width="100%">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="bottomthreecontainer">
        <H3>Mexico!</H3>
        <img src="image/slide22.jpg" style="width:100%">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="bottomthreecontainer">
        <H3>US</H3>
        <img src="image/slide33.jpg" style="width:100%">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>


</div>
</div>

<div class="footer" style="background-color: black;color: grey;padding: 30px;margin-top: 30px">
  <div class="container">
  <h4 >Footer Stuff</h4>
  <p style="padding-bottom: 30px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
